<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUp">


    <EditText
        android:id="@+id/etPunchPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Please enter the punch power"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etKickSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Please enter the kick speed"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etKickPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Please enter the kick power"
        android:inputType="number"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Please enter the name of the player"
        android:inputType="text"
        android:padding="5dp" />

    <EditText
        android:id="@+id/etPunchSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Please enter the punch speed"
        android:inputType="number"
        android:padding="5dp" />
    <Button
        android:id="@+id/butSaveObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Save kick boxer to server" />

    <Button
        android:id="@+id/butGetAllKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="get All kickBoxer" />

    <TextView
        android:id="@+id/txtGetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Get Data From the Server"
        android:textColor="#FF00C8"
        android:textSize="22dp" />
    <Button
        android:id="@+id/butSwitchActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Switch to another activity" />
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="30sp"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:onClick="helloWorldTrapped"/>-->
</LinearLayout>